# mysql credentials
DriverName = "mysql"
DataSource = "root:Pr@chin123@tcp(127.0.0.1:3306)/blogweb"

# mongodb credentials
ConnectionString = "mongodb://localhost:27017"
DbName = "BlogWeb"
CollectionName = "blogs"

# Google oAuth credentials
# {
#     "web":{
#         "client_id":"212525301717-2ql13k6c2sj7ucsmtj9btb2rtqkcfbfr.apps.googleusercontent.com",
#         "project_id":"blogweb-9b28d",
#         "auth_uri":"https://accounts.google.com/o/oauth2/auth",
#         "token_uri":"https://oauth2.googleapis.com/token",
#         "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
#         "client_secret":"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",
#         "redirect_uris":["https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/66c5f59a0005c919a7c1"],
#             "javascript_origins":["http://localhost:1234"]    
#     }
# } 
# Google credentials 
GOOGLE_CLIENT_ID = "98324083251-f9bpgm9m23shs590r8h92h7r02dugo9h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Github credentials
GITHUB_CLIENT_ID = "Ov23ligYPbXWb2ei99a6"
GITHUB_CLIENT_SECRET = "89342f927ef3dd25609f9b9b20a8be50063914c4"
