# MySQL credentials
DriverName="mysql"
DataSource="root:Pr@chin123@tcp(127.0.0.1:3306)/blogweb"

# MongoDB credentials
ConnectionString="mongodb://localhost:27017"
DbName="BlogWeb"
CollectionName="blogs"

# Google OAuth credentials
# GOOGLE_CLIENT_ID="212525301717-2ql13k6c2sj7ucsmtj9btb2rtqkcfbfr.apps.googleusercontent.com"
# GOOGLE_PROJECT_ID="blogweb-9b28d"
# GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
# GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
# GOOGLE_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_REDIRECT_URIS="https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/66c5f59a0005c919a7c1"
# GOOGLE_JAVASCRIPT_ORIGINS="http://localhost:1234"

# GitHub credentials
GITHUB_CLIENT_ID="Ov23ligYPbXWb2ei99a6"
GITHUB_CLIENT_SECRET="89342f927ef3dd25609f9b9b20a8be50063914c4"

